<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --my-color: green;
        }
        
        table {
            border: 3px solid black;
            min-width: 300px;
        }
        td:nth-child(2) {
            color: var(--my-color);
            font-style: italic;
            text-align: center;
        }
        td:nth-child(1) {
            text-align: left;
        }
        td:nth-child(3) {
            text-align: right;
        }
        </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>1 столб</th>
                <th>2 столб</th>
                <th>3 столб</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
            </tr>
            <tr>
                <td>1</td><td>2</td><td>3</td>
            </tr>
        </tbody>
    </table>
</body>
</html> -->


<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>FlexBox</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            .content {
                display: flex;
                flex-wrap: wrap;
                justify-items: center;
            }
            .item {
                display: flex;
                width: 100px;
                height: 100px;
                margin: 10px;
                background-color: red;
                align-items: center;
                justify-content: center;
            }
        </style>
    </head>
    <body>
        <div class="content">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            <div class="item">7</div>
            <div class="item">8</div>
            <div class="item">9</div>
            <div class="item">10</div>
            <div class="item">11</div>
            <div class="item">12</div>
        </div>
    </body>
</html>









